'Anivia', (56832, 47)
'Katarina', (24064, 47)
'Orianna', (53248, 47)
'Vayne', (36352, 41)
'MissFortune', (18432, 48)
'Skarner', (66560, 44)
'Fizz', (23552, 41)
'Kassadin', (26624, 44)
'Illaoi', (23040, 48)
'Diana', (13824, 47)
'Ezreal', (39936, 47)
'Tristana', (40448, 50)
'Renekton', (22528, 44)
'Leona', (14848, 44)
'Annie', (53760, 41)
'Sion', (60416, 44)
'Sona', (41984, 41)
'Lucian', (22016, 44)
'Kalista', (34816, 48)
'JarvanIV', (31744, 49)
'Olaf', (28672, 44)
'Warwick', (56320, 41)
'Malzahar', (65024, 44)
'Viktor', (10240, 44)
'Khazix', (38400, 44)
'Thresh', (6144, 45)
'Alistar', (18944, 47)
'Hecarim', (33792, 44)
'Cassiopeia', (15872, 50)
'Trundle', (43008, 44)
'Urgot', (19456, 44)
'Braum', (67072, 44)
'FiddleSticks', (57856, 47)
'Rumble', (19968, 41)
'Pantheon', (9216, 44)
'Yorick', (11776, 41)
'Lulu', (9728, 41)
'Lissandra', (37888, 47)
'Nautilus', (36864, 47)
'Brand', (27648, 44)
'Kayle', (32768, 41)
'Taric', (20992, 41)
'Morgana', (35840, 47)
'Singed', (7168, 44)
'Zilean', (44032, 44)
'Irelia', (47104, 47)
'Zyra', (38912, 44)
'DrMundo', (42496, 48)
'KogMaw', (3584, 44)
'Jinx', (65536, 44)
'Graves', (50176, 50)
'TwistedFate', (30208, 60)
'Kled', (45568, 44)
'Swain', (59392, 44)
'MasterYi', (16896, 48)
'Nunu', (50688, 41)
'Ryze', (17408, 44)
'Kindred', (26112, 47)
'Yasuo', (34304, 44)
'Rammus', (15360, 44)
'Draven', (60928, 47)
'Chogath', (46592, 44)
'Tryndamere', (64512, 50)
'Galio', (48128, 44)
'Poppy', (40960, 41)
'Ekko', (5120, 41)
'Lux', (3072, 41)
'Riven', (14336, 41)
'Zed', (66048, 41)
'Amumu', (35328, 44)
'Jayce', (52736, 44)
'Udyr', (33280, 44)
'Heimerdinger', (7680, 50)
'Xerath', (28160, 44)
'Nidalee', (62464, 44)
'XinZhao', (12288, 45)
'Zac', (58368, 41)
'Nasus', (32256, 44)
'Evelynn', (54272, 44)
'Taliyah', (45056, 44)
'Jax', (11264, 41)
'Volibear', (41472, 47)
'Aatrox', (31232, 48)
'Darius', (12800, 47)
'Jhin', (48640, 38)
'Shyvana', (27136, 44)
'Syndra', (13312, 44)
'Shaco', (30720, 41)
'TahmKench', (43520, 45)
'Ashe', (4608, 41)
'Gnar', (57344, 41)
'Elise', (4096, 44)
'Fiora', (64000, 44)
'Karma', (25600, 44)
'Ahri', (44544, 41)
'Vladimir', (2560, 50)
'LeeSin', (6656, 42)
'RekSai', (54784, 45)
'Janna', (51200, 41)
'Nami', (61952, 42)
'MonkeyKing', (52224, 41)
'Gragas', (1024, 47)
'Ziggs', (63488, 41)
'Sivir', (55296, 44)
'Azir', (8192, 45)
'Sejuani', (10752, 47)
'Blitzcrank', (62976, 53)
'Karthus', (0, 44)
'Varus', (55808, 44)
'Rengar', (51712, 41)
'Garen', (16384, 41)
'Maokai', (21504, 47)
'Teemo', (58880, 41)
'Leblanc', (59904, 44)
'Malphite', (512, 47)
'Akali', (61440, 44)
'Shen', (1536, 38)
'Twitch', (20480, 44)
'Kennen', (29184, 41)
'Quinn', (46080, 38)
'Vi', (29696, 41)
'AurelionSol', (8704, 54)
'Corki', (49664, 44)
'Velkoz', (2048, 44)
'Nocturne', (25088, 41)
'Mordekaiser', (24576, 50)
'Gangplank', (17920, 47)
'Bard', (39424, 42)
'Talon', (5632, 41)
'Veigar', (49152, 44)
'Soraka', (37376, 44)
'Caitlyn', (47616, 47)
